<Товар>
<Ид>13a33496-235b-4440-ab12-15b1eb281f06#d2790c32-b3bc-11ec-80f0-00155d01d802</Ид>
<Артикул/>
<Наименование>Рулевая рейка (TOYOTA, , 45510-47060, , , NHW30/ZVW30, , J11/RH, , , , , , , )</Наименование>
<БазоваяЕдиница Код="796 " НаименованиеПолное="Штук" МеждународноеСокращение="PCE">
<Пересчет>
<Единица>796</Единица>
<Коэффициент>1</Коэффициент>
</Пересчет>
</БазоваяЕдиница>
<Группы>
<Ид>d975f07e-a920-11ea-ba83-e0d55e9e70f8</Ид>
</Группы>
<Описание/>
<СтавкиНалогов>
<СтавкаНалога>
<Наименование>НДС</Наименование>
<Ставка>Без НДС</Ставка>
</СтавкаНалога>
</СтавкиНалогов>
<ХарактеристикиТовара>
<ХарактеристикаТовара>
<Ид>bbd40f55-aa4e-11ea-ba83-e0d55e9e70f8</Ид>
<Наименование>Артикул1</Наименование>
<Значение>45510-47060</Значение>
</ХарактеристикаТовара>
<ХарактеристикаТовара>
<Ид>88bab7a6-a9c5-11ea-ba83-e0d55e9e70f8</Ид>
<Наименование>Марка</Наименование>
<Значение>TOYOTA</Значение>
</ХарактеристикаТовара>
<ХарактеристикаТовара>
<Ид>88bab7a7-a9c5-11ea-ba83-e0d55e9e70f8</Ид>
<Наименование>Кузов</Наименование>
<Значение>NHW30/ZVW30</Значение>
</ХарактеристикаТовара>
<ХарактеристикаТовара>
<Ид>88bab7a9-a9c5-11ea-ba83-e0d55e9e70f8</Ид>
<Наименование>Размер</Наименование>
<Значение>J11/RH</Значение>
</ХарактеристикаТовара>
</ХарактеристикиТовара>
<ЗначенияРеквизитов>
<ЗначениеРеквизита>
<Наименование>Код</Наименование>
<Значение>00-00000130</Значение>
</ЗначениеРеквизита>
<ЗначениеРеквизита>
<Наименование>ВидНоменклатуры</Наименование>
<Значение>ЗАПЧАСТИ</Значение>
</ЗначениеРеквизита>
<ЗначениеРеквизита>
<Наименование>ТипНоменклатуры</Наименование>
<Значение>Товар</Значение>
</ЗначениеРеквизита>
<ЗначениеРеквизита>
<Наименование>Полное наименование</Наименование>
<Значение>Рулевая рейка</Значение>
</ЗначениеРеквизита>
</ЗначенияРеквизитов>
</Товар>
<Товар>
<Ид>13a33496-235b-4440-ab12-15b1eb281f06#4f02ca3d-c696-11f0-811a-00155d01d802</Ид>
<Артикул/>
<Наименование>Рулевая рейка (TOYOTA, , 45510-47060, , , ZVW30, , J10/RH, , , , , , , )</Наименование>
<БазоваяЕдиница Код="796 " НаименованиеПолное="Штук" МеждународноеСокращение="PCE">
<Пересчет>
<Единица>796</Единица>
<Коэффициент>1</Коэффициент>
</Пересчет>
</БазоваяЕдиница>
<Группы>
<Ид>d975f07e-a920-11ea-ba83-e0d55e9e70f8</Ид>
</Группы>
<Описание/>
<СтавкиНалогов>
<СтавкаНалога>
<Наименование>НДС</Наименование>
<Ставка>Без НДС</Ставка>
</СтавкаНалога>
</СтавкиНалогов>
<ХарактеристикиТовара>
<ХарактеристикаТовара>
<Ид>bbd40f55-aa4e-11ea-ba83-e0d55e9e70f8</Ид>
<Наименование>Артикул1</Наименование>
<Значение>45510-47060</Значение>
</ХарактеристикаТовара>
<ХарактеристикаТовара>
<Ид>88bab7a6-a9c5-11ea-ba83-e0d55e9e70f8</Ид>
<Наименование>Марка</Наименование>
<Значение>TOYOTA</Значение>
</ХарактеристикаТовара>
<ХарактеристикаТовара>
<Ид>88bab7a7-a9c5-11ea-ba83-e0d55e9e70f8</Ид>
<Наименование>Кузов</Наименование>
<Значение>ZVW30</Значение>
</ХарактеристикаТовара>
<ХарактеристикаТовара>
<Ид>88bab7a9-a9c5-11ea-ba83-e0d55e9e70f8</Ид>
<Наименование>Размер</Наименование>
<Значение>J10/RH</Значение>
</ХарактеристикаТовара>
</ХарактеристикиТовара>
<ЗначенияРеквизитов>
<ЗначениеРеквизита>
<Наименование>Код</Наименование>
<Значение>00-00000130</Значение>
</ЗначениеРеквизита>
<ЗначениеРеквизита>
<Наименование>ВидНоменклатуры</Наименование>
<Значение>ЗАПЧАСТИ</Значение>
</ЗначениеРеквизита>
<ЗначениеРеквизита>
<Наименование>ТипНоменклатуры</Наименование>
<Значение>Товар</Значение>
</ЗначениеРеквизита>
<ЗначениеРеквизита>
<Наименование>Полное наименование</Наименование>
<Значение>Рулевая рейка</Значение>
</ЗначениеРеквизита>
</ЗначенияРеквизитов>
</Товар>